<view class="viewContainer">

    <view class="picker1">国家选择器</view>
    <picker mode="selector" value="{{index}}" 
     range="{{countrys}}" bindchange="selectAtIndex">
        <text>{{countrys[index]}}</text>
    </picker>

    <view class="picker2">日期选择器</view>
<picker mode="date" value="{{date}}" bindchange="listenerDatePickerSelected">
    <text>{{date}}</text>
</picker>


<view class="picker2">时间选择器</view>
<picker mode="time" value="{{time}}"  bindchange="listenerTimePickerSelected">
    <text>{{time}}</text>
</picker>

<video style="margin-top:40rpx;" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"/>

</view>